# roberto-api

./: .gitignore  .gitlab-ci.yml  Procfile  README.md  pom.xml  settings.xml  sonar-project.properties  teresa.yaml
deploy/: deploy.sh
src/main/java/com/roberto/: RobertoApplication.java
src/main/java/com/roberto/annotation/: HideApiDocumentation.java
src/main/java/com/roberto/api/: RobertoApplication.java
src/main/java/com/roberto/api/annotation/: HideApiDocumentation.java
src/main/java/com/roberto/api/config/: DtoLogHttp.java  DtoLogTrace.java  FilterConfig.java  HideApiDocumentation.java  HttpLoggingFilter.java  JwtConfig.java  SecurityTokenConfig.java  SwaggerConfig.java
src/main/java/com/roberto/api/controller/: PrinterController.java  ZplTagController.java
src/main/java/com/roberto/api/controller/dto/: PrintZplTagRequest.java  PrintZplTagResponse.java  PrinterResponse.java  SystemPrinter.java
src/main/java/com/roberto/api/enums/: TemplateTagType.java
src/main/java/com/roberto/api/exception/: PrinterException.java  PrinterNotFoundException.java
src/main/java/com/roberto/api/factories/: TemplateTagFactory.java
src/main/java/com/roberto/api/filter/: DtoLogHttp.java  DtoLogTrace.java  HttpLoggingFilter.java
src/main/java/com/roberto/api/filter/http/: DtoLogHttp.java  DtoLogTrace.java  HttpLoggingFilter.java
src/main/java/com/roberto/api/filter/security/: DefaultAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  MessageDto.java
src/main/java/com/roberto/api/security/: DefaultAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  MessageDto.java
src/main/java/com/roberto/api/service/: PrinterService.java  PrinterServiceImpl.java
src/main/java/com/roberto/api/service/templates/: TagTemplateBase.java  ZplTag.java
src/main/java/com/roberto/api/template/: TagTemplateBase.java  ZplTag.java
src/main/java/com/roberto/api/util/: ConfigInfo.java  JsonTextAdapter.java  PrinterTagConfig.java
src/main/java/com/roberto/config/: FilterConfig.java  JwtConfig.java  SecurityTokenConfig.java  SwaggerConfig.java
src/main/java/com/roberto/controller/: PrinterController.java  ZplTagController.java
src/main/java/com/roberto/controller/dto/: ErrorDto.java  PrintZplTagRequest.java  PrintZplTagResponse.java  PrinterResponse.java  SystemPrinter.java
src/main/java/com/roberto/enums/: TemplateTagType.java
src/main/java/com/roberto/exception/: PrinterException.java  PrinterNotFoundException.java
src/main/java/com/roberto/factories/: TemplateTagFactory.java
src/main/java/com/roberto/filter/http/: DtoLogHttp.java  DtoLogTrace.java  HttpLoggingFilter.java
src/main/java/com/roberto/filter/security/: DefaultAuthenticationEntryPoint.java  JwtTokenAuthenticationFilter.java  MessageDto.java
src/main/java/com/roberto/service/: PrinterService.java  PrinterServiceImpl.java
src/main/java/com/roberto/service/templates/: TagTemplateBase.java  ZplTag.java
src/main/java/com/roberto/util/: ConfigInfo.java  JsonTextAdapter.java  PrinterTagConfig.java
src/main/java/com/roberto/util/dto/: MetaDTO.java  ResponseBodyDTO.java
src/main/java/com/roberto/util/error/: ErrorCodeEnum.java  ErrorDTO.java  ErrorDtoFactory.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/roberto/api/controller/: PrinterControllerTest.java  ZplTagControllerTest.java
src/test/java/com/roberto/api/service/: PrinterServiceTest.java
src/test/java/com/roberto/controller/: PrinterControllerTest.java  ZplTagControllerTest.java
src/test/java/com/roberto/service/: PrinterServiceTest.java
